=========================================================================
=========================================================================


CREATE TABLE `foodAndBeverages` (
  `itemID (PK)` <type>,
  `itemName` <type>,
  `unitPrice` <type>,
  `description` <type>,
  `customerID (FK)` <type>
);

CREATE TABLE `customer` (
  `customerID (PK)` <type>,
  `customerFirstName` <type>,
  `customerLastName` <type>,
  `customerPhoneNumber` <type>
);

CREATE TABLE `order` (
  `orderID (PK)` <type>,
  `quantity` <type>,
  `orderDate` <type>,
  `customerID (FK)` <type>
);

CREATE TABLE `delivery` (
  `deliveryID (PK)` <type>,
  `deliveryTime` <type>,
  `deliveryAddress` <type>,
  `deliveryDate` <type>,
  `orderID (FK)` <type>
);

CREATE TABLE `regularCustomer` (
  `` <type>
);

CREATE TABLE `customerMember` (
  `totalPurchases` <type>
);

CREATE TABLE `employee` (
  `employeeID (PK)` <type>,
  `employeeFirstName` <type>,
  `employeeLastName` <type>,
  `employeeAddress` <type>,
  `employeePhoneNumber` <type>,
  `deliveryID (FK)` <type>
);


=========================

An order management system for a food catering company that offers food delivery.

The Entity Relationship Diagram has five Entities. 
1. Relationship between customer and foodAndBeverageis one to many.Customer requests and item.
2. Customer submits an order. This is a many ot many relationship.
3. On order and delivery the relationship is many to many.
4. On employment and delivery the relationship is one to many.
5. On customer and delivery the relationship is many to many.

- I did not include data types for each field in the E.R.D because i want to keep my diagram clean. i have included data
types in the .sql file.
- regulaCustomer and customerMemeber are optional entities. 


